@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");

button {
	color: white;
}

.title {
	color: white;
}


#uv-frame {
	border: none;
	position: absolute;
	z-index: 1;
	width: 100vw;
	height: 100vh;
	background-color: #111;
}

#uv-address {
	background: none;
	font-family: inherit;
	padding: 0px 17px;
	height: 48px;
	border: 1px solid rgb(255, 255, 255, 0.2);
	color: var(--text-color);
	border-radius: 3px;
	outline: none;
	width: 350px;
	margin-top: 5px;
	border-radius: 50px;
	color: #fff;
	transition: border-radius 0.1s;
}

#uv-address:focus {
	border: 1px solid rgba(253, 253, 253, 0.514);
	border-radius: 6px;
}
